REACT_APP_TMDB_API_KEY=ae9a15189c90f8963e2ea135565ad036
REACT_APP_FIREBASE_API_KEY=AIzaSyDcERD5l95L7w9GFSgAuRezUs5gfKxauxs
REACT_APP_FIREBASE_AUTH_DOMAIN=movieexplorer-6eb01.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=movieexplorer-6eb01     
REACT_APP_FIREBASE_STORAGE_BUCKET=movieexplorer-6eb01.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=416927687000
REACT_APP_FIREBASE_APP_ID=1:416927687000:web:3b2c08681b27dd6155c52d